{
  "name": "beerviewer",
  "version": "2.0.0",
  "description": "BeerViewer electron application",
  "main": "dist/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && electron .",
    "run": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfgangKurz/BeerViewer.git"
  },
  "author": {
    "name": "Wolfgang Kurz",
    "email": "wolfgangkurzdev@gmail.com",
    "url": "http://swaytwig.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WolfgangKurz/BeerViewer/issues"
  },
  "homepage": "https://github.com/WolfgangKurz/BeerViewer#readme",
  "devDependencies": {
    "electron": "^5.0.5",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@types/http-proxy": "^1.17.0",
    "@types/jquery": "^3.3.30",
    "electron-middle-sass": "^1.0.2",
    "http-proxy": "^1.17.0",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "ts-nameof": "^3.1.0"
  }
}
