{
	"name": "beerviewer",
	"version": "2.0.0",
	"description": "BeerViewer electron application",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WolfgangKurz/BeerViewer.git"
	},
	"author": {
		"name": "Wolfgang Kurz",
		"email": "wolfgangkurzdev@gmail.com",
		"url": "http://swaytwig.com/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/WolfgangKurz/BeerViewer/issues"
	},
	"homepage": "https://github.com/WolfgangKurz/BeerViewer#readme",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"inspect": "vue-cli-service inspect",
		"electron:build": "npm run proxyworker:build && vue-cli-service electron:build",
		"electron:serve": "npm run proxyworker:build && vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		
		"electron:build:raw": "vue-cli-service electron:build",
		"electron:serve:raw": "vue-cli-service electron:serve",
		"proxyworker:build": "tsc --build tsconfig.proxyworker.json"
	},
	"main": "background.js",
	"dependencies": {
		"@types/http-proxy": "^1.17.0",
		"@types/jquery": "^3.3.31",
		"@types/uuid": "^3.4.5",
		"http-proxy": "^1.18.0",
		"jquery": "^3.4.1",
		"ts-nameof": "^3.2.0",
		"uuid": "^3.3.3",
		"vue": "^2.6.10",
		"vue-class-component": "^7.0.2",
		"vue-property-decorator": "^8.1.0",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-typescript": "^3.11.0",
		"@vue/cli-service": "^3.11.0",
		"electron": "^6.0.10",
		"node-sass": "^4.9.0",
		"sass-loader": "^7.1.0",
		"typescript": "^3.4.3",
		"vue-cli-plugin-electron-builder": "^1.4.0",
		"vue-template-compiler": "^2.6.10"
	}
}
